spring.datasource.url=jdbc:mysql://localhost:3306/eblog
spring.datasource.username=root
spring.datasource.password=admin
server.servlet.session.cookie.max-age=-1s

spring.mail.host=smtp.qq.com
spring.mail.username=462272701@qq.com
spring.mail.password=oajsrwfeubixbjhi
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
